# Spiking_Neural_Network

./: README.md  build.gradle  settings.gradle
SNN/: build.gradle  settings.gradle
SNN/gradle/wrapper/: gradle-wrapper.properties
SNN/src/main/java/floris/: Main.java  SNN.java
SNN/src/main/java/floris/io/: CommandlineProcessor.java  ImportedSynapseMatrix.java  NetworkParameters.java  PoissonSpikeTrain.java  StatusReporter.java  SynapseImporter.java
SNN/src/main/java/floris/model/: LifNeuronArray.java  SNN.java  SparseArray.java  SynapseArray.java
SNN/src/main/java/floris/visualizer/: NetworkHeatmap.java  NetworkTopologyVisualizer.java  NetworkVisualizer.java  heatmap.java
SNN/src/main/java/model/: SNN.java  SparseArray.java
SNN/src/test/java/floris/: SNNTest.java
SNN/src/test/java/model/: SNNTest.java
config/: large_brain_1.conf  medium_brain_1.conf  medium_brain_1_no_heatmap.conf  outputTest.conf  poisson_input.conf  small_brain_1.conf
src/main/java/floris/: Main.java
src/main/java/floris/config/: CommandlineProcessor.java  LifNeuronParameters.java  NetworkParameters.java  SimulationParameters.java  StdpParameters.java
src/main/java/floris/io/: CommandlineProcessor.java  ImportedSynapseMatrix.java  InputValidator.java  NetworkParameters.java  PoissonSpikeTrain.java  SpikeCsvWriter.java  StatusReporter.java  SynapseImporter.java
src/main/java/floris/model/: ImportedSynapseMatrix.java  LifNeuronArray.java  LifNeuronParameters.java  NetworkParameters.java  SNN.java  SimulationParameters.java  StdpParameters.java
src/main/java/floris/visualizer/: Heatmap.java  NetworkHeatmap.java  StatusReporter.java  heatmap.java
src/main/resources/: log4j2.yaml
src/test/java/floris/model/: SNNTest.java
src/test/java/model/: SNNTest.java
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/floris/: Main.java
test/src/test/java/: test.java
