plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0"
}

group = 'floris'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation "org.knowm.xchart:xchart:3.8.6"
    implementation 'info.picocli:picocli:4.7.7'
   // implementation 'org.apache.spark.mllib.linalg'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'floris.io.CommandlineProcessor'
    }
}

shadowJar {
    zip64 true // Om geheugenlimiet omhoog te krijgen...
    manifest {
        attributes 'Main-Class': 'floris.io.CommandlineProcessor'
    }
}