plugins {
    id 'java'
}

group = 'floris'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.knowm.xchart:xchart:3.8.6"
}

test {
    useJUnitPlatform()
}