Neuron_Count: 50000
Input_Neurons: 800
Output_Neurons: 10
Inhibitory_Neurons: 10000
Simulation_Time: 1000
dt: 0.1
enable_STDP: true
enable_Lateral_Inhibition: true
output_directory: output/
enable_heatmap: true
