Neuron_Count: 10000
Input_Neurons: 20
Output_Neurons: 2
Inhibitory_Neurons: 2000
Simulation_Time: 100
dt: 0.1
enable_STDP: true
enable_Lateral_Inhibition: true
output_directory: output/
enable_heatmap: true