dt=0.1
simulation_time=1000
neuron_count=10000
input_neurons=784
output_neurons=5
inhibitory_neurons=1000
enable_STDP=true
enable_Lateral_Inhibition=true
image_path=/home/floris/Downloads/10.png
max_firing_rate=200.0
output_directory:output/
enable_heatmap:true

