Neuron_Count: 100
Input_Neurons: 20
Output_Neurons: 10
Inhibitory_Neurons: 30
Simulation_Time: 50
dt: 0.1
enable_STDP: true
enable_Lateral_Inhibition: true
output_directory:output/
enable_heatmap:true
